<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flower Shop Landing Page 1 - Prasanth KJ</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      * {
        font-family: Allerta;
      }
      body {
        max-width: 90%;
        margin: 0 auto;
        background-color: #f4f3f8;
      }
      #navbarMonstera {
        margin-top: 50px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      #navMid {
        display: flex;
        flex-direction: row;
        width: 50%;
        justify-content: space-around;
        font-size: 22px;
      }
      #navMid div:first-child h4::after {
        display: block;
        content: "";
        width: 100%;
        border-bottom: #000000 solid 2px;
        margin: 0 auto;
        padding: 4px 0px;
      }
      #navEnd {
        flex-grow: 0.2;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      /*hero*/
      #midWhole {
        width: 95vw;
        left: 0;
        position: absolute;
        bottom: 0;
        margin-left: calc(100vw - 95vw);
      }
      #midWholePart1 {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        width: 55%;
        margin-bottom: 50px;
      }
      #midWholePart1 div div {
        margin-top: 25px;
        margin-bottom: 25px;
      }
      #midWholePart121 {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        width: 200px;
        color: #fff;
        background-color: #466d50;
        border-radius: 50px;
        height: 70px;
        padding: 0 20px;
      }
      h1 {
        font-weight: 500;
      }
      #imgMain {
        position: absolute;
        right: 0px;
        bottom: 0px;
        width: 550px;
        z-index: -1;
      }
      #midWholePart13 {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      .midWholePart13Parts {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .midWholePart13Parts div:nth-child(2) {
        margin-left: 10px;
      }
      h4 {
        font-size: 20px;
        margin: 0 0;
      }
      .text {
        font-size: 13px;
        margin: 10px 0 0 0;
      }
      #midWholePart11 {
        font-size: 22px;
      }
      #midWholePart11 ul > li {
        margin: 0 0;
      }
      #midWholePart11 ul > li:first-child {
        list-style-type: disc;
      }
      #midWholePart11 ul > li::marker {
        content: "●";
      }
      #midWholePart11 ul > li:first-child::marker {
        content: "◉";
      }
      #monstera {
        font-family: Allerta;
        font-size: 90px;
        margin: 0 0;
      }
    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
